[tox]
envlist = py3

[testenv]
deps = pytest
passenv = DISPLAY XAUTHORITY
commands =
  pytest -vv
  i3-resurrect -h
  i3-resurrect --help
  i3-resurrect --version
  i3-resurrect save -h
  i3-resurrect save --help
  i3-resurrect restore -h
  i3-resurrect restore --help
  i3-resurrect save -d /tmp/i3-resurrect
  i3-resurrect save -d /tmp/i3-resurrect-saves --swallow=class,instance,title
  i3-resurrect save -d /tmp/i3-resurrect-saves --swallow=class,instance,title --layout-only
  i3-resurrect save -d /tmp/i3-resurrect-saves --swallow=class,instance,title --programs-only
  i3-resurrect restore -d /tmp/i3-resurrect-saves --programs-only
  i3-resurrect restore -d /tmp/i3-resurrect-saves --layout-only
  i3-resurrect save -d /tmp/i3-resurrect-saves -w "2 " --swallow=class,instance,title
  i3-resurrect restore -d /tmp/i3-resurrect-saves -w "2 "
