[tox]
envlist = py3

[testenv]
deps = pytest
passenv = DISPLAY XAUTHORITY
commands =
  pytest -vv
  i3-resurrect -h
  i3-resurrect --help
  i3-resurrect --version
  i3-resurrect save -h
  i3-resurrect save --help
  i3-resurrect restore -h
  i3-resurrect restore --help
  i3-resurrect save -d /tmp/i3-resurrect
  i3-resurrect save -d /tmp/i3-resurrect --swallow=class,instance,title
  i3-resurrect save -d /tmp/i3-resurrect --swallow=class,instance,title --layout-only
  i3-resurrect save -d /tmp/i3-resurrect --swallow=class,instance,title --programs-only
  sleep 0.5
  i3-resurrect restore -d /tmp/i3-resurrect --programs-only
  sleep 1
  i3-resurrect restore -d /tmp/i3-resurrect --layout-only
  sleep 0.5
  i3-resurrect save -d /tmp/i3-resurrect -w "2 " --swallow=class,instance,title
  sleep 1
  i3-resurrect restore -d /tmp/i3-resurrect -w "2 "
  i3-resurrect save -d /tmp/i3-resurrect -p testing --swallow=class,instance,title
  i3-resurrect restore -d /tmp/i3-resurrect -p testing
  i3-resurrect ls -d /tmp/i3-resurrect -h
  i3-resurrect ls --help
  i3-resurrect ls -d /tmp/i3-resurrect
  i3-resurrect ls -d /tmp/i3-resurrect workspaces
  i3-resurrect ls -d /tmp/i3-resurrect profiles
  i3-resurrect rm -d /tmp/i3-resurrect -w "2 " --layout-only
  i3-resurrect rm -d /tmp/i3-resurrect -w "2 " --programs-only
  i3-resurrect rm -d /tmp/i3-resurrect -p testing
